# Quarkus Configuration file
# key = value
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=host4.develop
quarkus.log.handler.gelf.port=12201
quarkus.log.handler.gelf.version=1.1
quarkus.log.handler.gelf.additional-field.tag.type=string
quarkus.log.handler.gelf.additional-field.tag.value=example.gelf
#quarkus.log.handler.gelf.additional-field.type.value=billing-service
quarkus.log.handler.gelf.additional-field.type.value=gelf
quarkus.log.handler.gelf.additional-field.host.value=example.org
quarkus.log.handler.gelf.level=ERROR
quarkus.log.handler.gelf.include-full-mdc=true
quarkus.log.handler.console."console-handlers".enable=true
quarkus.log.handler.gelf.maximum-message-size=2000000